{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red221\green32\blue103;
\red174\green0\blue240;\red5\green68\blue254;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c90234\c23206\c47866;
\cssrgb\c74609\c21796\c95404;\cssrgb\c0\c38136\c99824;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26980\viewh19760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb3 TEXT TO SPEECH: (AVSpeechSynthesisVoice)  \expnd0\expndtw0\kerning0
iOS: >=7
\b0\fs28 \kerning1\expnd0\expndtw0 \
\

\b\fs36 \cf4 LANGUAGES:
\b0\fs28 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \expnd0\expndtw0\kerning0
Arabic (ar-SA)\
Chinese (zh-CN, zh-HK, zh-TW)\
Czech (cs-CZ)\
Danish (da-DK)\
Dutch (nl-BE, nl-NL)\
English (en-AU, en-GB, en-IE, en-US, en-ZA)\
Finnish (fi-FI)\
French (fr-CA, fr-FR)\
German (de-DE)\
Greek (el-GR)\
Hebrew (he-IL)\
Hindi (hi-IN)\
Hungarian (hu-HU)\
Indonesian (id-ID)\
Italian (it-IT)\
Japanese (ja-JP)\
Korean (ko-KR)\
Norwegian (no-NO)\
Polish (pl-PL)\
Portuguese (pt-BR, pt-PT)\
Romanian (ro-RO)\
Russian (ru-RU)\
Slovak (sk-SK)\
Spanish (es-ES, es-MX)\
Swedish (sv-SE)\
Thai (th-TH)\
Turkish (tr-TR)\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \

\b\fs36 \cf4 VOICES:
\b0\fs28 \cf2 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ar-SA, Name: Maged            \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
cs-CZ, Name: Zuzana  	    \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
da-DK, Name: Sara	           \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
de-DE, Name: Anna	           \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
el-GR, Name: Melina	           \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
en-AU, Name: Karen            \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
en-GB, Name: Daniel           \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf6 MALE
\b0 \cf2 \
en-IE, Name: Moira	           \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
en-US, Name: Samantha	    \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
en-ZA, Name: Tessa	           \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
es-ES, Name: Monica	    \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
es-MX, Name: Paulina	    \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
fi-FI, Name: Satu	                  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
fr-CA, Name: Amelie	           \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
fr-FR, Name: Thomas          \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf6 MALE
\b0 \cf2 \
he-IL, Name: Carmit	          \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
hi-IN, Name: Lekha	          \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
hu-HU, Name: Mariska	   \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
id-ID, Name: Damayanti	   \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
it-IT, Name: Alice	                 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
ja-JP, Name: Kyoko	          \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
ko-KR, Name: Yuna	          \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
nl-BE, Name: Ellen	          \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
nl-NL, Name: Xander           \'97\'97\'97\'97\'97	\'97\'97\'97\'97\'97\'97\'97 
\b \cf6 MALE
\b0 \cf2 \
no-NO, Name: Nora	          \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
pl-PL, Name: Zosia	          \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
pt-BR, Name: Luciana	   \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
pt-PT, Name: Joana	          \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
ro-RO, Name: Ioana	          \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
ru-RU, Name: Milena	          \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
sk-SK, Name: Laura	          \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
sv-SE, Name: Alva	          \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
th-TH, Name: Kanya	          \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
tr-TR, Name: Yelda	          \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
zh-CN, Name: Ting-Ting	   \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
zh-HK, Name: Sin-Ji	          \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \
zh-TW, Name: Mei-Jia	   \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b \cf5 FEMALE
\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
=================================================================================================================================\
\
\pard\tx566\pardeftab720\partightenfactor0

\b\fs48 \cf2 SPEECH TO TEXT: (\kerning1\expnd0\expndtw0 SiriSDK\expnd0\expndtw0\kerning0
) iOS: >=10
\b0\fs28 \
\
\pard\tx566\pardeftab720\partightenfactor0

\b\fs36 \cf4 LANGUAGES:
\b0\fs28 \cf2 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 zh - Chinese\
fr - French\
it - Italian\
vi - Vietnamese\
ca - Catalan\
ko - Korean\
ro - Romanian\
da - Danmark\
yue - Chinese\
sv - Sweden\
hu - Hungary\
ar - Arab\
ja - Japanese\
fi - Finland\
tr - Turkey\
nb - Norway\
pl - Polska\
id - Indonesia\
ms - Malaysia\
el - Greek\
cs - Czech\
hr - Croatia\
he - Israel\
ru - Russian\
wuu - Chinese\
de - German\
nl - Dutch\
th - Thai\
pt - Portuguese\
sk - Slovensko\
en - English\
es - Spanish\
hi - Hindi\
uk - Ukraine\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
}